{
  "name": "uwebsockets",
  "version": "3.0.2",
  "description": "Fastest uWebSockets server for Node.js – µWebSockets outperforms Socket.IO & Fastify. Built in C++ for high-performance networking & pub/sub.",
  "main": "uws.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Package-Jaykumar/uWebSockets.git"
  },
  "keywords": [
    "uWebSockets",
    "uWebSockets npm",
    "uWebSockets yarn",
    "uWebSockets.js npm package",
    "uWebSockets.js yarn package",
    "fast websocket server",
    "websockets",
    "websocket server",
    "fast websocket",
    "fastest websocket npm",
    "node.js websocket server",
    "socket.io alternative",
    "fastify alternative",
    "pubsub websocket",
    "C++ networking",
    "low latency server",
    "high performance websocket",
    "socket",
    "node.js",
    "server",
    "µwebsockets",
    "µwebsockets npm package",
    "µwebsockets yarn package",
    "eventing",
    "networking",
    "encryption",
    "web",
    "µwebsockets.js",
    "protocols",
    "sockets",
    "routing",
    "pub/sub",
    "C++.",
    "fastify",
    "websocket",
    "uws",
    "socket.IO.",
    "npm uWebSockets",
    "yarn uWebSockets",
    "yarn uWebSockets.js",
    "jkg",
    "jaykumar-gohil"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NPM-Package-Jaykumar/uWebSockets/issues"
  },
  "homepage": "https://github.com/NPM-Package-Jaykumar/uWebSockets#readme"
}
